# chaos-workshop-wip

./: ChaosWorkshop.slnx  Directory.Packages.props  LICENSE  README.md  appsettings.httpproxy.docker.json  docker-compose.dev-dependencies.yaml  docker-compose.yml  makefile  requests.http
diagrams/: high-level-architecture.drawio  order-sequence.mmd
src/OrderService/: Dockerfile  GlobalUsings.cs  OrderService.csproj  Program.cs  appsettings.Development.json  requests.http
src/OrderService/Features/Assertions/: ResetDbEndpoint.cs
src/OrderService/Features/Orders/: ListOrdersEndpoint.cs  PlaceOrderEndpoint.cs
src/OrderService/Features/Shared/ApiClients/: LoyaltyClient.cs  MenuClient.cs
src/OrderService/Features/Shared/Data/: MigrationsRunner.cs
src/OrderService/Features/Shared/Data/Migrations/: 001_initial_setup.sql
src/OrderService/Features/Shared/Http/: IEndpoint.cs
src/OrderService/Features/Shared/Observability/: ObservabilityShared.cs  SetupExtensions.cs
support/Client/: Client.csproj  GlobalUsings.cs  LoyaltyClient.cs  ObservabilityShared.cs  OrderClient.cs  Program.cs  TestBatteryDefinition.cs  TestExecutor.cs  appsettings.json
support/ContainerDisruptor/: ContainerDisruptor.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
support/ContainerDisruptor/Features/Chaos/: ContainerDisruptorBackgroundService.cs
support/ContainerDisruptor/Features/Shared/Observability/: ObservabilityShared.cs  SetupExtensions.cs
support/HttpProxy/: Dockerfile  GlobalUsings.cs  HttpProxy.csproj  Program.cs  appsettings.Development.json
support/HttpProxy/Features/Chaos/: ChaosTransformFactory.cs  HttpContextExtensions.cs
support/HttpProxy/Features/Shared/Observability/: ObservabilityShared.cs  SetupExtensions.cs
support/LoyaltyService/: Dockerfile  GlobalUsings.cs  LoyaltyService.csproj  Program.cs  appsettings.Development.json
support/LoyaltyService/Features/Assertions/: ResetDbEndpoint.cs
support/LoyaltyService/Features/Discounts/: GetCustomerDiscountEndpoint.cs
support/LoyaltyService/Features/Orders/: CommunicateOrderEndpoint.cs
support/LoyaltyService/Features/Shared/Data/: MigrationsRunner.cs
support/LoyaltyService/Features/Shared/Data/Migrations/: 001_initial_setup.sql
support/LoyaltyService/Features/Shared/Http/: IEndpoint.cs
support/LoyaltyService/Features/Shared/Observability/: ObservabilityShared.cs  SetupExtensions.cs
support/MenuService/: Dockerfile  GlobalUsings.cs  MenuService.csproj  Program.cs  appsettings.Development.json
support/MenuService/Features/Menu/: GetProductByIdEndpoint.cs
support/MenuService/Features/Shared/Data/: MigrationsRunner.cs  SeedRunner.cs
support/MenuService/Features/Shared/Data/Migrations/: 001_initial_setup.sql
support/MenuService/Features/Shared/Http/: IEndpoint.cs
support/MenuService/Features/Shared/Observability/: ObservabilityShared.cs  SetupExtensions.cs
